<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Valentine\'s Day Challenge</string>
    <string name="action_settings">Settings</string>

    <string name="fb_id">931991296832465</string>

    <string name="title_starter_activity">StarterActivity</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <string name="layout_upgrade_button">Buy Premium</string>

</resources>
