<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_enabled="true"
        android:state_pressed="false"
        android:drawable="@drawable/resume_button_up" />
    <item
        android:state_enabled="true"
        android:state_pressed="true"
        android:drawable="@drawable/resume_button_down" />
    <item
        android:enabled="false"
        android:drawable="@drawable/resume_button_disabled" />
</selector>