<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="false"
        android:drawable="@drawable/slider_thumb_inactive" />
    <item
        android:state_pressed="true"
        android:drawable="@drawable/slider_thumb_active" />

    <item
        android:state_focused="true"
        android:state_enabled="true"
        android:drawable="@drawable/slider_thumb_inactive" />
		
</selector>