<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Valentine\'s Day Library</string>
    <string name="app_commercial_name">Valentine\'s Day Challenge</string>
    <string name="splash_app_author">by THEM APPLES</string>

    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_new_game">NewGameActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_shake">ShakeActivity</string>
    <string name="title_activity_challenge">ChallengeActivity</string>
    <string name="title_activity_outcome">OutcomeActivity</string>
    <string name="title_activity_add_challenge">AddChallengeActivity</string>
    <string name="title_activity_my_challenges">MyChallengesActivity</string>
    <string name="title_activity_edit_challenge">EditChallengeActivity</string>

    <string name="action_settings">Settings</string>
    <string name="character_counter_label">characters left:&#160;</string>

    <string name="error_should_not_be_here_at_all">This activity should have never been reached without a valid game in-progress</string>

    <string name="post_facebook_title">Valentine\'s Day Challenge </string>
    <string name="post_facebook_caption">Valentine\'s Day Challenge App for Android</string>
    <string name="post_facebook_description">Spice up your date and try it out for yourself!</string>
    <string name="post_facebook_hyperlink">https://www.facebook.com/pages/Valentines-Day-Challenge/744740588950045</string>
    <string name="post_facebook_imagelink">https://raw.githubusercontent.com/themapplesdev/ValentinesDayChallenge/master/app-logo-small.jpg</string>
    <string name="post_facebook_cancelled">Post to Facebook cancelled</string>
    <string name="post_facebook_success">Successfully posted to Facebook</string>
    <string name="post_facebook_error">Post to Facebook failed - unknown error</string>
    <string name="facebook_app_page">https://www.facebook.com/pages/Valentines-Day-Challenge/744740588950045</string>
    <string name="facebook_id">744740588950045</string>

    <string name="dialog_title_error">Error!</string>
    <string name="dialog_title_warning">Warning!</string>
    <string name="dialog_title_rate_it">Rate this app!</string>
    <string name="dialog_intro_text">Take turns in completing romantically funny challenges that can be the perfect icebreaker to a date or spice things up in a relationship. Fill in your names and then just shake the phone to receive a challenge. Completing challenges earns you points. Whoever scores the most points at the end of the game wins a special treat!</string>
    <string name="dialog_checkbox">Don\'t show this at startup</string>
    <string name="dialog_warning_newgame">Starting a new game will replace the one in progress.\nAre you sure you want to continue?</string>
    <string name="dialog_rating_message">Please take your time to rate this app. \nThank you!</string>
    <string name="dialog_rating_error">Could not launch the market</string>

    <string name="dialog_blank_names_error">Player names may not be blank!</string>
    <string name="dialog_identical_names_error">Player names may not be identical!</string>
    <string name="dialog_button_yes">Yes</string>
    <string name="dialog_button_no">No</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_later">Later</string>
    <string name="dialog_button_rate_it">Rate it</string>

    <string name="toast_settings_changed">Changes will apply to the next new game</string>

    <string name="layout_menu_activity_title">MENU</string>
    <string name="layout_new_game_title">NEW GAME</string>
    <string name="layout_outcome_title">THE END</string>
    <string name="layout_settings_title">SETTINGS</string>

    <string name="layout_done_label">Done</string>
    <string name="layout_skip_label">Skip</string>
    <string name="layout_turn_to_shake_it">turn to shake it</string>
    <string name="layout_challenge_for">Challenge for</string>
    <string name="layout_new_game_button">New Game</string>
    <string name="layout_settings_button">Settings</string>
    <string name="layout_resume_game_button">Resume Game</string>
    <string name="layout_random_names_button">Random Names</string>
    <string name="layout_start_game_button">Start Game</string>
    <string name="layout_player1_name_hint">First player\'s name</string>
    <string name="layout_player2_name_hint">Second player\'s name</string>
    <string name="layout_back_to_menu_button">Back to menu</string>
    <string name="layout_option_show_info">Show info on startup</string>
    <string name="layout_option_sound_on">Sound on</string>
    <string name="layout_option_music_on">Music on</string>
    <string name="layout_number_of_rounds">Number of rounds per game:</string>

    <string name="splash_logo_description">Splash image</string>
    <string name="splash_title_description">Splash title</string>
    <string name="info_button_description">Info button</string>
    <string name="image_button_description">Image button</string>
    <string name="image_corner_description">Corner image</string>
    <string name="image_animated_description">Animation drawable images</string>

    <string name="layout_outcome_win_message">wins!</string>
    <string name="layout_outcome_draw_message">It\'s a tie!</string>

    <string name="layout_outcome_final_challenge_draw">Since you two scored equally, the final challenge is on both of you: plant a tree together, symbolizing your relationship!</string>
    <string name="layout_outcome_final_challenge_dif5">For this score, %winner% is worthy of a Master Chef dinner! So here\'s the plan, %loser%: you must create a meal and name it after %winner%! Prepare this meal for %winner% for your next date!</string>
    <string name="layout_outcome_final_challenge_dif4">%winner% clearly deserves a treat for this score! Looks like ice cream is on %loser% today!</string>
    <string name="layout_outcome_final_challenge_dif3">To the victor the spoils! The final challenge goes to %loser%: write a letter right now expressing your feelings about today\'s date and mail it to %winner% the old fashioned way by the end of the day! No peeking, %winner%!</string>
    <string name="layout_outcome_final_challenge_dif2">Not too shabby, %winner%! The final challenge for %loser% will be a trip down memory lane: take %winner% to a place that reminds you of your childhood.</string>
    <string name="layout_outcome_final_challenge_dif1">It was a close call, but in the end %winner% won! %loser% must suggest 3 things to do in the park and do the one that %winner% chooses!</string>

    <string name="settings_rounds_5">5 Rounds</string>
    <string name="settings_rounds_10">10 Rounds</string>
    <string name="settings_rounds_15">15 Rounds</string>
    <string name="settings_rounds_20">20 Rounds</string>
    <string name="settings_rounds_30">30 Rounds</string>

    <string-array name="array_random_shakes">
        <item>Shake it!</item>
        <item>Shake it like a polaroid picture!</item>
        <item>Shake it, baby!</item>
        <item>You know what to do!</item>
        <item>Shake it up!</item>
        <item>Shake, shake, shake, Senora!</item>
        <item>Shake me!</item>
    </string-array>

    <string-array name="array_random_names">
        <item>Bob</item>
        <item>Alice</item>
        <item>Mothra</item>
        <item>Chewie</item>
        <item>Slappy</item>
        <item>Jeeves</item>
        <item>Eduardo</item>
        <item>Dave</item>
        <item>Rick</item>
        <item>Godzilla</item>
        <item>Slagathor</item>
        <item>Jugdish</item>
        <item>Boyd</item>
        <item>Dick</item>
        <item>KeShawn</item>
        <item>Shanyqua</item>
        <item>Louis</item>
        <item>Stephen</item>
        <item>Mona</item>
        <item>Morticia</item>
        <item>Grimhilde</item>
        <item>Alexys</item>
        <item>Mrs. Robinson</item>
        <item>Candice</item>
        <item>Tonya</item>
        <item>Dixie</item>
        <item>Tiramisu</item>
        <item>Basil</item>
        <item>Watson</item>
        <item>Donette</item>
        <item>Aphrodite</item>
        <item>Tiffany</item>
        <item>Richard</item>
        <item>Reginald</item>
        <item>Regina</item>
        <item>O\'Donald</item>
        <item>McLovin</item>
        <item>Don Juan</item>
        <item>Asparagus</item>
        <item>Mickey</item>
        <item>Shorty</item>
        <item>Stacey</item>
        <item>Oxie</item>
        <item>Marilyn</item>
        <item>Monkey</item>
        <item>Denise</item>
        <item>Donkey</item>
        <item>Kong</item>
        <item>Othello</item>
        <item>Juliette</item>
        <item>Romeo</item>
        <item>I.P. Freely</item>
        <item>Margery</item>
        <item>Cassandra</item>
        <item>Carmen</item>
        <item>Carrie</item>
        <item>Teddy</item>
        <item>Connie</item>
        <item>Clementine</item>
        <item>Lois</item>
        <item>Hope</item>
        <item>Misty</item>
        <item>Jesse</item>
        <item>James</item>
        <item>Gorax</item>
        <item>Annie</item>
        <item>Adelle</item>
        <item>Honey</item>
        <item>Suzy</item>
        <item>Omar</item>
        <item>Ramone</item>
        <item>Desirée </item>
        <item>Gabe</item>
        <item>Roxy</item>
        <item>Spiderpig</item>
        <item>Consuela</item>
        <item>Dominic</item>
        <item>Danielle</item>
        <item>Maurice</item>
        <item>Goldielocks</item>
        <item>Rapunzel</item>
        <item>Amanda</item>
        <item>Andromeda</item>
        <item>Hera</item>
        <item>Persephone</item>
        <item>Vio</item>
        <item>Nadia</item>
        <item>Lolita</item>
        <item>Valentine</item>
        <item>Rusalka</item>
        <item>Boris</item>
        <item>Igor</item>
        <item>Mr. Jones</item>
        <item>Mrs. Jones</item>
    </string-array>

</resources>
