<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gradient_salmon" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/menuTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/layout_menu_activity_title"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/rouge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:contentDescription="@string/info_button_description"
                android:background="@drawable/info_button_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_weight="8.25"
                      android:background="@drawable/art_background_menu"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="0dp">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:baselineAligned="false" >

                <com.facebook.widget.LikeView
                    android:layout_marginLeft="37dp"
                    android:layout_marginStart="37dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likeView" >
                </com.facebook.widget.LikeView>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/newGameButton"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/image_button_description"
                    android:background="@drawable/new_game_button_selector"
                    android:text="@string/layout_new_game_button"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="180dp"/>

                <ImageButton
                    android:id="@+id/resumeButton"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:clickable = "false"
                    android:contentDescription="@string/image_button_description"
                    android:background="@drawable/resume_button_selector"
                    android:text="@string/layout_resume_game_button"
                    android:layout_below="@+id/newGameButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/image_button_description"
                    android:background="@drawable/settings_button_selector"
                    android:text="@string/layout_settings_button"
                    android:layout_below="@+id/resumeButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>								
									
                <ImageButton
                    android:id="@+id/upgradeButton"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/image_button_description"
                    android:background="@drawable/upgrade_button_selector"
                    android:text="@string/layout_upgrade_button"
                    android:layout_below="@+id/settingsButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
