<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gradient_salmon" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/settingsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/layout_settings_title"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/rouge"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView1"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_top_left"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView2"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_top_right"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="center"
            android:layout_weight="11"
            android:baselineAligned="false" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="4.75"
                android:layout_marginTop="15dp"
                android:baselineAligned="false" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:baselineAligned="false" >

                    <CheckBox
                        android:id="@+id/startupInfoCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/layout_option_show_info" />

                    <CheckBox
                        android:id="@+id/soundOnCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/layout_option_sound_on" />

                    <CheckBox
                        android:id="@+id/musicOnCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/layout_option_music_on"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:checked="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:background="@drawable/art_background_settings" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_weight="4"
                android:baselineAligned="false" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:baselineAligned="false" >

                    <TextView
                        android:id="@+id/textViewRounds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/layout_number_of_rounds"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black" />

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView" >

                        <RadioGroup
                            android:layout_marginTop="5dp"
                            android:id="@+id/turnsRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/radio1" >

                            <RadioButton
                                android:id="@+id/radio0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_rounds_5"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_rounds_10"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_rounds_15"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black" />

                        </RadioGroup>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2" >

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView4"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_botom_right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView3"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_botom_left"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>