<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Valentine\'s Day Challenge Premium</string>
    <string name="action_settings">Settings</string>

    <string name="fb_id">931991296832465</string>

    <string name="title_starter_activity">StarterActivity</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_my_challenges">MyChallengesActivity</string>
    <string name="title_activity_add_challenge">AddChallengeActivity</string>
    <string name="title_activity_edit_challenge">EditChallengeActivity</string>

    <string name="error_database_insert">Insert in database failed</string>
    <string name="error_database_update">Update in database failed</string>
    <string name="error_database_delete">Delete in database failed</string>

    <string name="dialog_warning_delete_challenge">Are you sure you want to delete this challenge?</string>
    <string name="dialog_blank_challenge_error">Challenges cannot be blank!</string>

    <string name="toast_add_challenge_success">The new challenge was successfully added</string>
    <string name="toast_add_challenge_error">An unknown error occurred - the challenge was not added</string>
    <string name="toast_update_challenge_success">Challenge was successfully updated</string>
    <string name="toast_update_challenge_error">An unknown error occurred - the challenge was not updated</string>
    <string name="toast_delete_challenge_success">Challenge was successfully deleted</string>
    <string name="toast_delete_challenge_error">An unknown error occurred - the challenge was not deleted</string>

    <string name="layout_add_challenge_activity_title">ADD CHALLENGE</string>
    <string name="layout_edit_challenge_activity_title">EDIT CHALLENGE</string>
    <string name="layout_my_challenges_title">MY CHALLENGES</string>
    <string name="layout_custom_challenge_example">Use %active% and %inactive% where you want the players\' names to appear within the challenge. \nExample: %active% will give %inactive% a kiss on the cheek</string>
    <string name="layout_add_challenge_button">Add challenge</string>
    <string name="layout_update_challenge_button">Update Challenge</string>
    <string name="layout_delete_challenge_button">Delete Challenge</string>
    <string name="layout_my_challenges_button">My Challenges</string>
    <string name="layout_loading_challenges">Loading challenges</string>
    <string name="layout_no_challenges_found">No custom challenges were found</string>
    <string name="layout_add_new_challenge_button">Add new</string>
</resources>
