<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/gradient_salmon" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/splashTitle"
                android:contentDescription="@string/splash_title_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/art_splash_title" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="11" >

            <ImageView
                android:id="@+id/splashImage"
                android:contentDescription="@string/splash_logo_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/art_splash_logo" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip "
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/splashThemApplesTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/splash_app_author" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>