<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gradient_salmon" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/challengesTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/layout_my_challenges_title"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/rouge"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView1"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_top_left"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView2"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_top_right"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="center"
            android:layout_weight="8"
            android:baselineAligned="false" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="25dp"
                android:maxLines="1"

                android:ellipsize="end" />

            <TextView
                android:id="@+id/emptyListMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/layout_no_challenges_found" />

            <LinearLayout
                android:id="@+id/progressbarView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:indeterminate="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/layout_loading_challenges" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="center"
            android:layout_weight="3"
            android:baselineAligned="false" >

            <ImageButton
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:text="@string/layout_add_new_challenge_button"
                android:id="@+id/addChallengeButton"
                android:contentDescription="@string/image_button_description"
                android:background="@drawable/new_challenge_button_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2" >

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView4"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_botom_right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView3"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_botom_left"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
