<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gradient_salmon" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/addNewChallengeTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/layout_add_challenge_activity_title"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/rouge"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView1"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_top_left"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView2"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_top_right"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="center"
            android:layout_weight="11" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fillViewport="true" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:gravity="center" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="6"  >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/layout_custom_challenge_example"
                                android:id="@+id/instructionsTextView"
                                android:textSize="24sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginLeft="50dp"
                                android:textColor="@color/rouge" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black"
                                android:text=""
                                android:id="@+id/challengeCharacterCounter"
                                android:layout_marginTop="20dp" />

                            <EditText
                                android:id="@+id/newChallengeEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:inputType="textCapSentences"
                                android:background="@color/white"
                                android:textColor="@color/black"
                                android:ems="20"
                                android:layout_marginTop="20dp"
                                android:imeOptions="actionDone"
                                android:maxLength="500"
                                android:singleLine="false" />
                        </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:layout_weight="2" >

                            <ImageButton
                                android:layout_width="250dp"
                                android:layout_height="90dp"
                                android:text="@string/layout_add_new_challenge_button"
                                android:id="@+id/addNewChallengeButton"
                                android:contentDescription="@string/image_button_description"
                                android:background="@drawable/new_challenge_button_selector" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2" >

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView4"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_botom_right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView3"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_botom_left"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>