-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:7:5
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:11:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.VIBRATE
ADDED from AndroidManifest.xml:8:5
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:12:5
	android:name
		ADDED from AndroidManifest.xml:8:22
uses-feature#there.isnt.a.vibrate.feature
ADDED from AndroidManifest.xml:8:68
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:14:5
	android:required
		ADDED from AndroidManifest.xml:8:126
	android:name
		ADDED from AndroidManifest.xml:8:82
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:9:5
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:18:5
	android:name
		ADDED from AndroidManifest.xml:9:22
compatible-screens
ADDED from AndroidManifest.xml:11:5
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:20:5
screen#small+ldpi
ADDED from AndroidManifest.xml:13:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:23:9
	android:screenSize
		ADDED from AndroidManifest.xml:13:17
	android:screenDensity
		ADDED from AndroidManifest.xml:13:44
screen#small+mdpi
ADDED from AndroidManifest.xml:14:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:26:9
	android:screenSize
		ADDED from AndroidManifest.xml:14:17
	android:screenDensity
		ADDED from AndroidManifest.xml:14:44
screen#small+hdpi
ADDED from AndroidManifest.xml:15:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:29:9
	android:screenSize
		ADDED from AndroidManifest.xml:15:17
	android:screenDensity
		ADDED from AndroidManifest.xml:15:44
screen#small+xhdpi
ADDED from AndroidManifest.xml:16:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:32:9
	android:screenSize
		ADDED from AndroidManifest.xml:16:17
	android:screenDensity
		ADDED from AndroidManifest.xml:16:44
screen#normal+ldpi
ADDED from AndroidManifest.xml:18:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:36:9
	android:screenSize
		ADDED from AndroidManifest.xml:18:17
	android:screenDensity
		ADDED from AndroidManifest.xml:18:45
screen#normal+mdpi
ADDED from AndroidManifest.xml:19:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:39:9
	android:screenSize
		ADDED from AndroidManifest.xml:19:17
	android:screenDensity
		ADDED from AndroidManifest.xml:19:45
screen#normal+hdpi
ADDED from AndroidManifest.xml:20:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:42:9
	android:screenSize
		ADDED from AndroidManifest.xml:20:17
	android:screenDensity
		ADDED from AndroidManifest.xml:20:45
screen#normal+xhdpi
ADDED from AndroidManifest.xml:21:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:45:9
	android:screenSize
		ADDED from AndroidManifest.xml:21:17
	android:screenDensity
		ADDED from AndroidManifest.xml:21:45
application
ADDED from AndroidManifest.xml:24:5
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:50:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.facebook.android:facebook:3.22.0:24:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.facebook.android:facebook:3.22.0:24:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:27:9
	android:allowBackup
		ADDED from AndroidManifest.xml:25:9
	android:icon
		ADDED from AndroidManifest.xml:26:9
	android:theme
		ADDED from AndroidManifest.xml:28:9
meta-data#com.facebook.sdk.ApplicationId
ADDED from AndroidManifest.xml:29:9
	android:name
		ADDED from AndroidManifest.xml:30:13
	android:value
		ADDED from AndroidManifest.xml:31:13
activity#com.themapples.valentinesday.challenge.premium.StarterActivity
ADDED from AndroidManifest.xml:32:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:35:13
	android:label
		ADDED from AndroidManifest.xml:34:13
	android:theme
		ADDED from AndroidManifest.xml:36:13
	android:name
		ADDED from AndroidManifest.xml:33:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:37:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:38:17
	android:name
		ADDED from AndroidManifest.xml:38:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:39:17
	android:name
		ADDED from AndroidManifest.xml:39:27
activity#com.themapples.valentinesday.challenge.premium.MenuActivity
ADDED from AndroidManifest.xml:42:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:45:13
	android:label
		ADDED from AndroidManifest.xml:44:13
	android:configChanges
		ADDED from AndroidManifest.xml:46:13
	android:name
		ADDED from AndroidManifest.xml:43:13
activity#com.themapples.valentinesday.challenge.premium.SettingsActivity
ADDED from AndroidManifest.xml:47:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:50:13
	android:label
		ADDED from AndroidManifest.xml:49:13
	android:configChanges
		ADDED from AndroidManifest.xml:51:13
	android:name
		ADDED from AndroidManifest.xml:48:13
activity#com.themapples.valentinesday.challenge.premium.MyChallengesActivity
ADDED from AndroidManifest.xml:52:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:55:13
	android:label
		ADDED from AndroidManifest.xml:54:13
	android:configChanges
		ADDED from AndroidManifest.xml:56:13
	android:name
		ADDED from AndroidManifest.xml:53:13
activity#com.themapples.valentinesday.challenge.premium.EditChallengeActivity
ADDED from AndroidManifest.xml:57:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:60:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:61:13
	android:label
		ADDED from AndroidManifest.xml:59:13
	android:configChanges
		ADDED from AndroidManifest.xml:62:13
	android:name
		ADDED from AndroidManifest.xml:58:13
activity#com.themapples.valentinesday.challenge.premium.AddChallengeActivity
ADDED from AndroidManifest.xml:63:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:67:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:66:13
	android:label
		ADDED from AndroidManifest.xml:65:13
	android:name
		ADDED from AndroidManifest.xml:64:13
activity#com.themapples.valentinesday.library.NewGameActivity
ADDED from AndroidManifest.xml:68:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:55:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:73:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:72:13
	android:label
		ADDED from AndroidManifest.xml:70:13
	android:configChanges
		ADDED from AndroidManifest.xml:71:13
	android:name
		ADDED from AndroidManifest.xml:69:13
activity#com.themapples.valentinesday.library.ShakeActivity
ADDED from AndroidManifest.xml:74:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:62:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:77:13
	android:label
		ADDED from AndroidManifest.xml:76:13
	android:configChanges
		ADDED from AndroidManifest.xml:78:13
	android:name
		ADDED from AndroidManifest.xml:75:13
activity#com.themapples.valentinesday.library.ChallengeActivity
ADDED from AndroidManifest.xml:79:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:68:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:82:13
	android:label
		ADDED from AndroidManifest.xml:81:13
	android:configChanges
		ADDED from AndroidManifest.xml:83:13
	android:name
		ADDED from AndroidManifest.xml:80:13
activity#com.themapples.valentinesday.library.OutcomeActivity
ADDED from AndroidManifest.xml:84:9
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:74:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:87:13
	android:label
		ADDED from AndroidManifest.xml:86:13
	android:configChanges
		ADDED from AndroidManifest.xml:88:13
	android:name
		ADDED from AndroidManifest.xml:85:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:7:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.facebook.android:facebook:3.22.0:20:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.facebook.android:facebook:3.22.0:20:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
activity#com.facebook.LoginActivity
ADDED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:80:9
	android:theme
		ADDED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:82:13
	android:name
		ADDED from Valentine'sDayChallengePremium:valentinesDayLibrary:unspecified:81:13
