<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.themapples.valentinesday.library"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" /> <uses-feature android:name="there.isnt.a.vibrate.feature" android:required="false" />
    <uses-permission android:name="android.permission.INTERNET" />

    <compatible-screens>
        <!-- small size screens -->
        <screen android:screenSize="small" android:screenDensity="ldpi" />
        <screen android:screenSize="small" android:screenDensity="mdpi" />
        <screen android:screenSize="small" android:screenDensity="hdpi" />
        <screen android:screenSize="small" android:screenDensity="xhdpi" />
        <!-- all normal size screens -->
        <screen android:screenSize="normal" android:screenDensity="ldpi" />
        <screen android:screenSize="normal" android:screenDensity="mdpi" />
        <screen android:screenSize="normal" android:screenDensity="hdpi" />
        <screen android:screenSize="normal" android:screenDensity="xhdpi" />
    </compatible-screens>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".NewGameActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize"
			android:screenOrientation="portrait"
            android:windowSoftInputMode="stateUnchanged|adjustResize" >
        </activity>
        <activity
            android:name=".ShakeActivity"
            android:label="@string/app_name"
			android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name=".ChallengeActivity"
            android:label="@string/app_name"
			android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name=".OutcomeActivity"
            android:label="@string/app_name"
			android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
    </application>

</manifest>
