<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gradient_salmon" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.5" >

            <TextView
                android:id="@+id/outcomeTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/rouge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="20dp"
            android:layout_weight="2.5" >

            <TextView
                android:id="@+id/outcomePlayerScore2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/outcomePlayerScore1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_above="@+id/outcomePlayerScore2TextView"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="center"
            android:layout_weight="9"
            android:baselineAligned="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/outcomeImageLayout"
                android:contentDescription="@string/image_corner_description"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:gravity="center"
                android:layout_weight="3"
                android:baselineAligned="false" >
            </LinearLayout>

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/facebookButton"
                android:visibility="gone"
                android:background="@drawable/facebook_button_states"
                android:contentDescription="@string/image_button_description"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView" >

                <TextView
                    android:id="@+id/finalChallengeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/rouge"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:text="@string/layout_back_to_menu_button"
                    android:id="@+id/menuButton"
                    android:contentDescription="@string/image_button_description"
                    android:background="@drawable/to_menu_button_selector"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>