<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gradient_salmon" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/newGameTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/layout_new_game_title"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/rouge"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView1"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_top_left"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/imageView2"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_top_right"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="center"
            android:layout_weight="11" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fillViewport="true" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:gravity="center" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="8" >

                        <TextView
                            android:id="@+id/characterCounter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="14dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editTextName1"
                            android:layout_width="wrap_content"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:ems="12"
                            android:maxLength="15"
                            android:layout_height="30dp"
                            android:hint="@string/layout_player1_name_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapWords"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/characterCounter2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="40dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editTextName2"
                            android:layout_width="wrap_content"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:ems="12"
                            android:maxLength="15"
                            android:layout_height="30dp"
                            android:hint="@string/layout_player2_name_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName|textCapWords"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2" >

                        <ImageButton
                            android:layout_width="250dp"
                            android:layout_height="90dp"
                            android:text="@string/layout_random_names_button"
                            android:id="@+id/randomNamesButton"
                            android:contentDescription="@string/image_button_description"
                            android:background="@drawable/random_names_button_selector" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:layout_weight="2" >

                        <ImageButton
                            android:layout_width="250dp"
                            android:layout_height="90dp"
                            android:text="@string/layout_start_game_button"
                            android:id="@+id/startGameButton"
                            android:contentDescription="@string/image_button_description"
                            android:background="@drawable/start_button_selector" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2" >

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView4"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_botom_right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView3"
                android:contentDescription="@string/image_corner_description"
                android:src="@drawable/art_cupid_botom_left"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>